# QuickProtocol_File_CSharp

./: README.md
src/: QuickProtocol_File_CSharp.sln
src/QpFile.Client/: QpFile.Client.csproj  QpFileClient.cs  QpFileClientOptions.cs
src/QpFile.Protocol/: Instruction.cs  QpFile.Protocol.csproj
src/QpFile.Protocol/Model/: FileTransferInfo.cs  FileTransferProgress.cs  QpFileInfo.cs  QpFolderInfo.cs
src/QpFile.Protocol/QpCommands/: CommandsSerializerContext.cs
src/QpFile.Protocol/QpCommands/BeginDownloadFile/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/BeginUploadFile/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/CreateFolder/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/Delete/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/EndDownloadFile/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/EndUploadFile/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/ListFolder/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/Login/: Request.cs  Response.cs
src/QpFile.Protocol/QpCommands/MovePath/: Request.cs  Response.cs
src/QpFile.Protocol/QpNotices/: FilePartInfo.cs  NoticesSerializerContext.cs
src/QpFile.Server/: FileTransferInfo.cs  FolderPermission.cs  QpFile.Server.csproj  QpFileServer.cs  QpFileServerOptions.cs  UserFolderInfo.cs  UserInfo.cs
src/QpFileClient/: App.axaml  App.axaml.cs  Program.cs  QpFileClient.csproj
src/QpFileClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/QpFileClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/QpFileServer_Tcp/: Program.cs  QpFileServer_Tcp.csproj
